Stage 2 Direction Classifier: SVM_RBF
Classes: [np.str_('Both Fists'), np.str_('Left Fist'), np.str_('Right Fist'), np.str_('Tongue Tapping')]
4-class: Both Fists->FORWARD, Left Fist->LEFT, Right Fist->RIGHT, Tongue Tapping->BACKWARD
Test Accuracy: 0.279

Cross-validation (4-class):
  SVM_RBF: 0.274 +/- 0.029
  RandomForest: 0.267 +/- 0.015
  GradientBoosting: 0.262 +/- 0.020

Classification Report:
                precision    recall  f1-score   support

    Both Fists       0.26      0.25      0.26       602
     Left Fist       0.21      0.10      0.13       608
    Right Fist       0.26      0.16      0.20       666
Tongue Tapping       0.31      0.60      0.41       647

      accuracy                           0.28      2523
     macro avg       0.26      0.28      0.25      2523
  weighted avg       0.26      0.28      0.25      2523

